BOT_TOKEN= 8023443586:AAHwlLhW67kEFghINGFMTFed3KExM3JMCgs
DATABASE_URI= postgres://avnadmin:AVNS_QNN-56FSlOhUdGNcB_f@pg-16a566c3-skflimfactory03-7257.g.aivencloud.com:10689/defaultdb?sslmode=require 
NODE_ENV=development
REDIS_URI=redis://127.0.0.1:6379
